#############################################################################
# Makefile for building: Zadanie2
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8. ??? 20:35:38 2020
# Project:  ..\Zadanie2\Zadanie2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\4.8.6\include\QtCore" -I"..\..\4.8.6\include\QtGui" -I"..\..\4.8.6\include" -I"..\..\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\Zadanie2" -I"." -I"..\..\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Zadanie2\main.cpp \
		..\Zadanie2\example.cpp debug\moc_example.cpp
OBJECTS       = debug/main.o \
		debug/example.o \
		debug/moc_example.o
DIST          = 
QMAKE_TARGET  = Zadanie2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Zadanie2.exe
DESTDIR_TARGET = debug\Zadanie2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_example.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.8.6\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\Zadanie2\Zadanie2.pro

dist:
	$(ZIP) Zadanie2.zip $(SOURCES) $(DIST) ..\Zadanie2\Zadanie2.pro ..\..\4.8.6\mkspecs\features\device_config.prf ..\..\4.8.6\mkspecs\qconfig.pri ..\..\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\4.8.6\mkspecs\features\qt_functions.prf ..\..\4.8.6\mkspecs\features\qt_config.prf ..\..\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\4.8.6\mkspecs\features\default_pre.prf ..\..\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\4.8.6\mkspecs\features\debug.prf ..\..\4.8.6\mkspecs\features\debug_and_release.prf ..\..\4.8.6\mkspecs\features\default_post.prf ..\..\4.8.6\mkspecs\features\win32\default_post.prf ..\..\4.8.6\mkspecs\features\build_pass.prf ..\..\4.8.6\mkspecs\features\declarative_debug.prf ..\..\4.8.6\mkspecs\features\win32\rtti.prf ..\..\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\4.8.6\mkspecs\features\win32\stl.prf ..\..\4.8.6\mkspecs\features\shared.prf ..\..\4.8.6\mkspecs\features\warn_on.prf ..\..\4.8.6\mkspecs\features\qt.prf ..\..\4.8.6\mkspecs\features\win32\thread.prf ..\..\4.8.6\mkspecs\features\moc.prf ..\..\4.8.6\mkspecs\features\win32\windows.prf ..\..\4.8.6\mkspecs\features\resources.prf ..\..\4.8.6\mkspecs\features\uic.prf ..\..\4.8.6\mkspecs\features\yacc.prf ..\..\4.8.6\mkspecs\features\lex.prf ..\..\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\example.o debug\moc_example.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_example.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_example.cpp
debug/moc_example.cpp: ../Zadanie2/example.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Zadanie2\example.h -o debug\moc_example.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_example.h
compiler_uic_clean:
	-$(DEL_FILE) ui_example.h
ui_example.h: ../Zadanie2/example.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Zadanie2\example.ui -o ui_example.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Zadanie2/main.cpp ../Zadanie2/example.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Zadanie2\main.cpp

debug/example.o: ../Zadanie2/example.cpp ../Zadanie2/example.h \
		ui_example.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\example.o ..\Zadanie2\example.cpp

debug/moc_example.o: debug/moc_example.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_example.o debug\moc_example.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

